<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <title>GROUP 64</title>

    <!-- Bootstrap core CSS -->
    <link href="/frontend/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/frontend/assets/css/fontawesome.css" />
    <link rel="stylesheet" href="/frontend/assets/css/templatemo-digimedia-v1.css" />
    <link rel="stylesheet" href="/frontend/assets/css/animated.css" />
    <link rel="stylesheet" href="/frontend/assets/css/owl.css" />
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Pre-header Starts -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8 col-7">
                    <ul class="info">
                        <li>
                            <a href="#"><i class="fa fa-envelope"></i>JASWANT SINGHworld@gmail.com</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>6280895578</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-5">
                    <ul class="social-media">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-header End -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="/" class="logo">
                <img src="https://jaswantsingh.shop/storage/logos/OEQAQjdke4aMn5hYgTKjbvgb7sFFdxXr0QHzqkvu.png" alt="" height="50px" />
              </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section">
                                <a href="#top" class="active">Home</a>
                            </li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section">
                                <a href="#services">Services</a>
                            </li>
                            <li class="scroll-to-section"><a href="#blog">Blog</a></li>
                            <li class="scroll-to-section">
                                <a href="#contact">Contact</a>
                            </li>
                            <li class="scroll-to-section">
                                <div class="border-first-button">
                                    <a href="#contact">Free Quote</a>
                                </div>
                            </li>
                        </ul>
                        <a class="menu-trigger">
                <span>Menu</span>
              </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h6>Transform Your Digital Presence with Us</h6>
                                        <h2>
                                            Drive More Traffic. Increase Conversions. Grow Your Business.
                                        </h2>
                                        <p>
                                            we specialize in delivering tailored digital marketing solutions that elevate your online visibility and drive measurable results. Whether you're looking to enhance your SEO, launch effective PPC campaigns, or build a robust social media presence, our
                                            expert team is here to help you succeed.
                                        </p>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="border-first-button scroll-to-section">
                                            <a href="#contact">Free Quote</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="/frontend/assets/images/slider-dec.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="about section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-left-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="/frontend/assets/images/about-dec.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="about-right-content">
                                <div class="section-heading">
                                    <h6>About Us</h6>
                                    <h4>Who is GROUP 64 <em>Agency</em></h4>
                                    <div class="line-dec"></div>
                                </div>
                                <p>
                                    Welcome to GROUP 64 Agency, your partner in navigating the dynamic world of digital marketing. Established with a passion for innovation and driven by a commitment to excellence, we specialize in crafting bespoke digital solutions that propel businesses
                                    to new heights of success.
                                </p>
                                <div class="row">
                                    <div class="col-lg-4 col-sm-4">
                                        <div class="skill-item first-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                                            <div class="progress" data-percentage="90">
                                                <span class="progress-left">
                            <span class="progress-bar"></span>
                                                </span>
                                                <span class="progress-right">
                            <span class="progress-bar"></span>
                                                </span>
                                                <div class="progress-value">
                                                    <div>
                                                        90%<br />
                                                        <span>Coding</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4">
                                        <div class="skill-item second-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                                            <div class="progress" data-percentage="80">
                                                <span class="progress-left">
                            <span class="progress-bar"></span>
                                                </span>
                                                <span class="progress-right">
                            <span class="progress-bar"></span>
                                                </span>
                                                <div class="progress-value">
                                                    <div>
                                                        80%<br />
                                                        <span>Photoshop</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4">
                                        <div class="skill-item third-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                                            <div class="progress" data-percentage="80">
                                                <span class="progress-left">
                            <span class="progress-bar"></span>
                                                </span>
                                                <span class="progress-right">
                            <span class="progress-bar"></span>
                                                </span>
                                                <div class="progress-value">
                                                    <div>
                                                        80%<br />
                                                        <span>Animation</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="services section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h6>Our Services</h6>
                        <h4>How can we <em>help you?</em></h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="naccs">
                        <div class="grid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="menu">
                                        <div class="first-thumb active">
                                            <div class="thumb">
                                                <span class="icon"><img
                              src="/frontend/assets/images/service-icon-01.png"
                              alt=""
                          /></span> Brand Development
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                <span class="icon"><img
                              src="/frontend/assets/images/service-icon-02.png"
                              alt=""
                          /></span> SMM
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                <span class="icon"><img
                              src="/frontend/assets/images/service-icon-03.png"
                              alt=""
                          /></span> Content Marketing
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                <span class="icon"><img
                              src="/frontend/assets/images/service-icon-04.png"
                              alt=""
                          /></span> PPC Marketing
                                            </div>
                                        </div>
                                        <div class="last-thumb">
                                            <div class="thumb">
                                                <span class="icon"><img
                              src="/frontend/assets/images/service-icon-01.png"
                              alt=""
                          /></span> SEO
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="free-quote" class="free-quote">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6>Get Your Free Quote</h6>
                        <h4>Grow With Us Now</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                    <form id="search" action="#" method="GET">
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <fieldset>
                                    <input type="web" name="web" class="website" placeholder="Your website URL..." autocomplete="on" required />
                                </fieldset>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <fieldset>
                                    <input type="address" name="address" class="email" placeholder="Email Address..." autocomplete="on" required />
                                </fieldset>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <fieldset>
                                    <button type="submit" class="main-button">
                      Get Quote Now
                    </button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="blog" class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="section-heading">
                        <h6>Recent News</h6>
                        <h4>Check Our Blog <em>Posts</em></h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
                <div class="col-lg-6 show-up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="blog-post">
                        <div class="thumb">
                            <a href="#"><img src="/frontend/assets/images/blog-post-01.jpg" alt=""
                /></a>
                        </div>
                        <div class="down-content">
                            <span class="category">PPC Advertising</span>
                            <span class="date">03 July 2024</span>
                            <a href="#">
                                <h4>PPC Advertising</h4>
                            </a>
                            <p>
                                Learn how Pay-Per-Click (PPC) campaigns can drive immediate results for your business, from Google Ads to social media advertising.
                            </p>
                            <span class="author"><img src="/frontend/assets/images/author-post.jpg" alt="" />By: Andrea
                  Mentuzi</span
                >
                <div class="border-first-button">
                  <a href="#">Discover More</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeInUp"
            data-wow-duration="1s"
            data-wow-delay="0.3s"
          >
            <div class="blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="post-item">
                    <div class="thumb">
                      <a href="#"
                        ><img
                          src="https://www.celebface.in/wp-content/uploads/2020/09/seo-Features.jpg"
                          alt=""
                      /></a>
                    </div>
                    <div class="right-content">
                      <span class="date">24 May 2024</span>
                            <a href="#">
                                <h4>SEO Analysis</h4>
                            </a>
                            <p>
                                Dive deep into the world of Search Engine Optimization (SEO) and discover proven techniques to boost your website's visibility and organic traffic.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="post-item">
                        <div class="thumb">
                            <a href="#"><img
                          src="https://wallpapercave.com/wp/wp3950063.jpg"
                          alt=""
                      /></a>
                        </div>
                        <div class="right-content">
                            <span class="date">5 november 2023</span>
                            <a href="#">
                                <h4>Social Media Marketing</h4>
                            </a>
                            <p>
                                Stay ahead in social media trends and harness platforms like Facebook, Instagram, and LinkedIn to engage your audience and grow your brand.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="post-item last-post-item">
                        <div class="thumb">
                            <a href="#"><img
                          src="https://devtorium.com/wp-content/webp-express/webp-images/uploads/2021/08/blog_internal-image_-_10_Best_eCommerce_Platforms-5.png.webp"
                          alt=""
                      /></a>
                        </div>
                        <div class="right-content">
                            <span class="date">24 September 2021</span>
                            <a href="#">
                                <h4>E-commerce Solutions</h4>
                            </a>
                            <p>
                                Discover strategies to optimize your online store, enhance user experience, and increase sales through effective digital marketing tactics.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <div id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h6>Contact Us</h6>
                        <h4>Get In Touch With Us <em>Now</em></h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
                <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
                    <form id="contact" action="" method="post">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="contact-dec">
                                    <img src="/frontend/assets/images/contact-dec.png" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div id="map">
                                    <img src="https://static.vecteezy.com/system/resources/previews/006/986/475/original/city-map-with-navigation-icons-vector.jpg" alt="" />
                                </div>
                            </div>javascript:;
                            <div class="col-lg-7">
                                <div class="fill-form">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="info-post">
                                                <div class="icon">
                                                    <img src="/frontend/assets/images/phone-icon.png" alt="" />
                                                    <a href="#">6280895578</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="info-post">
                                                <div class="icon">
                                                    <img src="/frontend/assets/images/email-icon.png" alt="" />
                                                    <a href="#">JASWANT SINGHworld@gmail.com</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="info-post">
                                                <div class="icon">
                                                    <img src="/frontend/assets/images/location-icon.png" alt="" />
                                                    <a href="#">Plot no. 63, Majhi, Village Satial, Near Sood Farm, District : Hoshiarpur, PUNJAB, India, 146021.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <fieldset>
                                                <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required />
                                            </fieldset>
                                            <fieldset>
                                                <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="" />
                                            </fieldset>
                                            <fieldset>
                                                <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on" />
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-6">
                                            <fieldset>
                                                <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-12">
                                            <fieldset>
                                                <button type="submit" id="form-submit" class="main-button">
                            Send Message Now
                          </button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom_text">
                        <span class="copyright_text">Copyright © 2024 <a style="color:Black" href="#">GROUP 64</a>All rights reserved</span>
                        <span class="policy_terms">
            <a style="color:white" href="/privacy.html">Privacy policy</a> &
            <a style="color:white" href="/tac.html">Terms & condition</a>
          </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/frontend/vendor/jquery/jquery.min.js"></script>
    <script src="/frontend/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/frontend/assets/js/owl-carousel.js"></script>
    <script src="/frontend/assets/js/animation.js"></script>
    <script src="/frontend/assets/js/imagesloaded.js"></script>
    <script src="/frontend/assets/js/custom.js"></script>
</body>

</html>